# users-smvc

SpringMVCUserCRUD/: pom.xml
SpringMVCUserCRUD/src/main/java/vn/nguyen/: AppTest.java
SpringMVCUserCRUD/src/main/java/vn/nguyen/config/: AppConfig.java  WebServletConfiguration.java
SpringMVCUserCRUD/src/main/java/vn/nguyen/controller/: LoginController.java  RegistrationController.java  UserController.java
SpringMVCUserCRUD/src/main/java/vn/nguyen/dao/: UserDao.java  UserDaoImpl.java
SpringMVCUserCRUD/src/main/java/vn/nguyen/exception/: UserException.java
SpringMVCUserCRUD/src/main/java/vn/nguyen/model/: User.java
SpringMVCUserCRUD/src/main/java/vn/nguyen/services/: UserService.java  UserServiceImpl.java
SpringMVCUserCRUD/src/main/resources/: user-beans.xml
SpringMVCUserCRUD/src/main/webapp/WEB-INF/views/: home.jsp  listUser.jsp
